name: Trivy SCA Scan

on:
  workflow_dispatch:

jobs:
  scan:
    runs-on: ubuntu-latest
    steps:
      - name: Install Trivy
        run: trivy image michaelny/node-devsecops-demo:latest

          curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh
          sudo mv ./bin/trivy /usr/local/bin/trivy

      - name: Run Trivy Image Scan
        run: trivy image michaelny/node-devsecops-demo:latest
